{
    "author": {
        "email": "zainadam.id@gmail.com",
        "name": "🍕",
        "url": "https://sensasi-delight.web.app"
    },
    "bugs": {
        "url": "https://github.com/sensasi-delight/vertical-tabs-crx/issues"
    },
    "dependencies": {
        "react": "^19.2.0",
        "react-dom": "^19.2.0"
    },
    "description": "A clean vertical tab sidebar for Chrome — fast, minimal, and fully usable in fullscreen 🧭",
    "devDependencies": {
        "@biomejs/biome": "2.3.6",
        "@crxjs/vite-plugin": "^2.2.1",
        "@types/chrome": "^0.1.30",
        "@types/node": "^24.10.1",
        "@types/react": "^19.2.6",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.1",
        "babel-plugin-react-compiler": "^1.0.0",
        "typescript": "~5.8.3",
        "vite": "^7.2.2",
        "vite-plugin-zip-pack": "^1.2.4"
    },
    "homepage": "https://vertical-tabs-delight.web.app",
    "keywords": [
        "vertical tabs",
        "vertical tab sidebar",
        "chrome sidebar tabs",
        "fullscreen navigation",
        "tab switcher",
        "tab manager",
        "productivity",
        "chrome extension vertical tabs",
        "stacked tabs",
        "chrome fullscreen tabs"
    ],
    "name": "vertical-tabs-crx",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/sensasi-delight/vertical-tabs-crx"
    },
    "scripts": {
        "build": "tsc -b && vite build",
        "dev": "vite",
        "lint": "biome check",
        "lint:fix": "biome check --write",
        "preview": "vite preview"
    },
    "type": "module",
    "version": "0.0.1"
}
